server {
    listen 80;
    root /usr/share/nginx/html;  # Ensure this is the correct directory where your files are located
    index index.html;            # Ensure index.html is the default file

    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }
}
